VITE_API_KEY=AIzaSyCJWXB976yPFaXquhIyGLosQurD_jnKpDI
VITE_AUTH=chat-app-33376.firebaseapp.com
VITE_PROJECTID=chat-app-33376
VITE_BUCKET=chat-app-33376.appspot.com
VITE_SENDER=470883982025
VITE_APP=1:470883982025:web:a0aa4b68320e7f7d270b18
VITE_MEASUREMENT_ID=G-89YTCHCDX9

 